{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(uv run *)", "Bash(uv sync *)", "Bash(uv add *)",
      "Bash(npm run *)", "Bash(npm install *)",
      "Bash(npx vitest *)", "Bash(npx playwright *)", "Bash(npx next *)",
      "Bash(npx bddgen *)", "Bash(npx eslint *)", "Bash(npx tsc *)",
      "Bash(git status *)", "Bash(git diff *)", "Bash(git log *)",
      "Bash(git add *)", "Bash(git commit *)", "Bash(git push *)",
      "Bash(git branch *)", "Bash(git checkout *)", "Bash(git switch *)",
      "Bash(git stash *)", "Bash(git fetch *)", "Bash(git pull *)",
      "Bash(docker compose *)", "Bash(docker ps *)",
      "Bash(curl *)", "Bash(chmod *)", "Bash(python3 *)", "Bash(python *)",
      "WebSearch", "WebFetch(domain:github.com)",
      "mcp__readme-beautifier__analyze_project",
      "mcp__readme-beautifier__generate_badges",
      "mcp__readme-beautifier__generate_toc",
      "mcp__readme-beautifier__apply_template",
      "mcp__readme-beautifier__beautify_readme"
    ],
    "deny": [
      "Read(.env)", "Read(.env.local)", "Read(.env.production)",
      "Read(apps/backend/.env)", "Read(apps/frontend/.env.local)"
    ]
  },
  "hooks": {
    "TaskCompleted": [{
      "hooks": [{
        "type": "command",
        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-task.sh",
        "timeout": 300
      }]
    }],
    "TeammateIdle": [{
      "hooks": [{
        "type": "command",
        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-idle.sh"
      }]
    }],
    "Stop": [{
      "hooks": [{
        "type": "prompt",
        "prompt": "檢查 $ARGUMENTS，確認：1. 所有當前 Sprint 任務完成 2. 測試通過 3. 已 commit 4. SPRINT_TODOLIST.md 已更新（若有任務狀態變更，需同步更新 todolist 並 commit）5. 若本次 session 完成了非 trivial 功能開發任務（必須同時滿足：(a) 修改了 src/ 下的程式碼，且 (b) 跨 2+ DDD 層 或 跨前後端 或 新增 BDD scenario），檢查學習筆記是否已追加至 docs/architecture-journal.md。注意：純文件整理、config 修改、todolist 更新、hook 設定等不算非 trivial。回傳 {\"ok\": true} 或 {\"ok\": false, \"reason\": \"原因\"}",
        "timeout": 30
      }]
    }]
  }
}
